# PRN212

./: ERD_Project2.drawio  PRN212_UseCaseDiagram_Project.vpd  poject_activity.drawio
Ass1/: Ass1.sln
Ass1/Ass1/: AdminStaff.xaml  AdminStaff.xaml.cs  App.xaml  Ass1.csproj  RoleToTextConverter.cs
HE170920_KhanhNB_PT1again/Q2/: Q2.sln
HE170920_KhanhNB_PT1again/Q3/: Q3.sln
P1/Q1/: Q1.sln
P1/Q2/: Q2.sln
P1/Q3/: Q3.sln
P1/Q4/: Q4.sln
PE_Trial/: PE_Trial.sln
PE_Trial/Q1/: Course.cs  Program.cs  Student.cs
PT1_again/Q1/: Q1.sln
PT1_again/Q4/: Q4.sln
PT2/Q1/: Q1.sln
PT2/Q2/: Q2.sln
PT2/Q3/: Q3.sln
SE1825_FirstWPF/: SE1825_FirstWPF.sln
SE1825_FirstWPF/SE1825_FirstWPF/: App.xaml  App.xaml.cs  CategoryWindow.xaml  (+11 more)
SE1825_Group2_A2/: SE1825_Group2_A2.sln
SE1825_Group2_A2/SE1825_Group2_A2/: App.xaml  App.xaml.cs  SE1825_Group2_A2.csproj
SE1825_Group2_A2/SE1825_Group2_A2/Common/: DbRepository.cs  IDbRepository.cs
SE1825_Group2_A2/SE1825_Group2_A2/Models/: Category.cs  MyStoreContext.cs  Order.cs  OrderDetail.cs  Product.cs  Staff.cs
SE1825_Group2_A2/SE1825_Group2_A2/Services/: StaffServices.cs
SE1825_Group2_A2/SE1825_Group2_A2/State/: AccountStore.cs  Authenticator.cs  DefaultAccount.cs
SE1825_Group2_A2/SE1825_Group2_A2/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  Report.xaml  Report.xaml.cs  RoleToTextConverter.cs  StaffWindow.xaml  StaffWindow.xaml.cs
SE1825_Group2_Project/: PRN212_Project1.sql  SE1825_GROUP2_REPORT.docx
(+72 files in other folders)
