C:\Users\Khanh Ba\Documents\PRN212\PT2\Q3\Q3\bin\Debug\net8.0\Q3.exe
C:\Users\Khanh Ba\Documents\PRN212\PT2\Q3\Q3\bin\Debug\net8.0\Q3.deps.json
C:\Users\Khanh Ba\Documents\PRN212\PT2\Q3\Q3\bin\Debug\net8.0\Q3.runtimeconfig.json
C:\Users\Khanh Ba\Documents\PRN212\PT2\Q3\Q3\bin\Debug\net8.0\Q3.dll
C:\Users\Khanh Ba\Documents\PRN212\PT2\Q3\Q3\bin\Debug\net8.0\Q3.pdb
C:\Users\Khanh Ba\Documents\PRN212\PT2\Q3\Q3\obj\Debug\net8.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Khanh Ba\Documents\PRN212\PT2\Q3\Q3\obj\Debug\net8.0\Q3.AssemblyInfoInputs.cache
C:\Users\Khanh Ba\Documents\PRN212\PT2\Q3\Q3\obj\Debug\net8.0\Q3.AssemblyInfo.cs
C:\Users\Khanh Ba\Documents\PRN212\PT2\Q3\Q3\obj\Debug\net8.0\Q3.csproj.CoreCompileInputs.cache
C:\Users\Khanh Ba\Documents\PRN212\PT2\Q3\Q3\obj\Debug\net8.0\Q3.dll
C:\Users\Khanh Ba\Documents\PRN212\PT2\Q3\Q3\obj\Debug\net8.0\refint\Q3.dll
C:\Users\Khanh Ba\Documents\PRN212\PT2\Q3\Q3\obj\Debug\net8.0\Q3.pdb
C:\Users\Khanh Ba\Documents\PRN212\PT2\Q3\Q3\obj\Debug\net8.0\Q3.genruntimeconfig.cache
C:\Users\Khanh Ba\Documents\PRN212\PT2\Q3\Q3\obj\Debug\net8.0\ref\Q3.dll
