D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\bin\Debug\net8.0-windows\SE1825_FirstWPF.exe
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\bin\Debug\net8.0-windows\SE1825_FirstWPF.deps.json
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\bin\Debug\net8.0-windows\SE1825_FirstWPF.runtimeconfig.json
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\bin\Debug\net8.0-windows\SE1825_FirstWPF.dll
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\bin\Debug\net8.0-windows\SE1825_FirstWPF.pdb
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\App.g.cs
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\SE1825_FirstWPF_MarkupCompile.cache
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\SE1825_FirstWPF_MarkupCompile.lref
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\MainWindow.baml
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\SE1825_FirstWPF.g.resources
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\SE1825_FirstWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\SE1825_FirstWPF.AssemblyInfoInputs.cache
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\SE1825_FirstWPF.AssemblyInfo.cs
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\SE1825_FirstWPF.csproj.CoreCompileInputs.cache
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\SE1825_FirstWPF.dll
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\refint\SE1825_FirstWPF.dll
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\SE1825_FirstWPF.pdb
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\SE1825_FirstWPF.genruntimeconfig.cache
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\ref\SE1825_FirstWPF.dll
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\DockPanelWindow.g.cs
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\DockPanelWindow.baml
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.InMemory.dll
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\SE1825_FirstWPF.csproj.AssemblyReference.cache
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\CategoryWindow.g.cs
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\CategoryWindow.baml
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\SE1825_F.1568748D.Up2Date
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\Window1.g.cs
D:\University_FPT\2024_PRN212\2024\Practice\SE1825_FirstWPF\SE1825_FirstWPF\obj\Debug\net8.0-windows\Window1.baml
