

FC:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\BorrowerWindow.xaml;;
FC:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\Categories.xaml;;
FC:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\ListOfBooks.xaml;;
FC:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\LoginWindow.xaml;;
FC:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\MainWindow.xaml;;
FC:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\ManageBook.xaml;;
FC:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\ManageUser.xaml;;
FC:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\Record.xaml;;

