C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\SE1825_GROUP2_PROJECT.exe
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\SE1825_GROUP2_PROJECT.deps.json
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\SE1825_GROUP2_PROJECT.runtimeconfig.json
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\SE1825_GROUP2_PROJECT.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\SE1825_GROUP2_PROJECT.pdb
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\SE1825_GROUP2_PROJECT.csproj.AssemblyReference.cache
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\SE1825_GROUP2_PROJECT_MarkupCompile.cache
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\SE1825_GROUP2_PROJECT_MarkupCompile.lref
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\SE1825_GROUP2_PROJECT.g.resources
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\SE1825_GROUP2_PROJECT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\SE1825_GROUP2_PROJECT.AssemblyInfoInputs.cache
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\SE1825_GROUP2_PROJECT.AssemblyInfo.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\SE1825_GROUP2_PROJECT.csproj.CoreCompileInputs.cache
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\SE1825_G.A150DC75.Up2Date
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\SE1825_GROUP2_PROJECT.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\refint\SE1825_GROUP2_PROJECT.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\SE1825_GROUP2_PROJECT.pdb
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\SE1825_GROUP2_PROJECT.genruntimeconfig.cache
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\ref\SE1825_GROUP2_PROJECT.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\appsettings.json
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\Record.g.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\Record.baml
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\ManageBook.g.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\ManageBook.baml
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\ManageUser.g.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\ManageUser.baml
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\Categories.g.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\Categories.baml
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\ListOfBooks.g.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\ListOfBooks.baml
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\LoginWindow.g.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\LoginWindow.baml
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\BorrowerWindow.g.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_GROUP2_PROJECT\SE1825_GROUP2_PROJECT\obj\Debug\net8.0-windows\BorrowerWindow.baml
