is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SE1825_Group2_A2_t5qv2rlf_wpftmp
build_property.ProjectDir = C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
