C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\SE1825_Group2_A2.exe
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\appsettings.json
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\SE1825_Group2_A2.deps.json
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\SE1825_Group2_A2.runtimeconfig.json
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\SE1825_Group2_A2.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\SE1825_Group2_A2.pdb
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Hosting.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Console.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\SE1825_Group2_A2.csproj.AssemblyReference.cache
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\SE1825_Group2_A2_MarkupCompile.cache
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\SE1825_Group2_A2_MarkupCompile.lref
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\SE1825_Group2_A2.g.resources
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\SE1825_Group2_A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\SE1825_Group2_A2.AssemblyInfoInputs.cache
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\SE1825_Group2_A2.AssemblyInfo.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\SE1825_Group2_A2.csproj.CoreCompileInputs.cache
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\SE1825_G.C30B1AB7.Up2Date
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\SE1825_Group2_A2.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\refint\SE1825_Group2_A2.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\SE1825_Group2_A2.pdb
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\SE1825_Group2_A2.genruntimeconfig.cache
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\ref\SE1825_Group2_A2.dll
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\Views\Login.g.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\Views\OrderWindow.g.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\Views\ProductWindow.g.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\Views\Report.g.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\Views\StaffWindow.g.cs
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\Views\Login.baml
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\Views\MainWindow.baml
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\Views\OrderWindow.baml
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\Views\ProductWindow.baml
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\Views\Report.baml
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\Views\StaffWindow.baml
C:\Users\Khanh Ba\Documents\PRN212\SE1825_Group2_A2\SE1825_Group2_A2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
